[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
lyric_always_show            = 0
lyric_force_no_sync          = 0
search_in_sidebar            = 0
song_page                    = 0
extensions                   = 0
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
custom_apps                  = 
visualization_high_framerate = 0
made_for_you_hub             = 0
new_feedback_ui              = 0
radio                        = 0
minimal_ui                   = 0
tastebuds                    = 0

[Base]
main_fg       = ${xrdb:color7:#222}
secondary_fg  = ${xrdb:color5:#222}
main_bg       = ${xrdb:color0:#222}
slider_bg     = ${xrdb:color5:#222}

sidebar_and_player_bg                 = ${xrdb:color0:#222}
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = ${xrdb:color7:#222}
pressing_fg                           = FFFFFF
sidebar_indicator_and_hover_button_bg = ${xrdb:color7:#222}
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = ${xrdb:color7:#222}
pressing_button_bg                    = ${xrdb:color0:#222}
selected_button                       = ${xrdb:color7:#222}
miscellaneous_bg                      = ${xrdb:color5:#222}
miscellaneous_hover_bg                = ${xrdb:color5:#222}
preserve_1                            = FFFFFF


; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

[Setting]
current_theme           = wal 
color_scheme            = wal
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = /opt/spotify
prefs_path              = /home/kubaws/.config/spotify/prefs
check_spicetify_upgrade = 0
spotify_launch_flags    = 

