;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



[colors]
;background = ${xrdb:color0:#222}
background = ${xrdb:background} 
background-alt = ${xrdb:color4:#222}
;foreground = ${xrdb:color7:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color5:#222}
primary =${xrdb:color5:#222}
secondary = ${xrdb:color6:#222}
alert = ${xrdb:color3:#222}
moderate = ${xrdb:color3:#222}
urgent = ${xrdb:color1:#222}

[settings]
format-foreground = ${colors.foreground}
format-background = ${colors.background}

	
[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 0%
;offset-y = 0%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0
enable-ipc = true


module-margin-left = 1
module-margin-right = 1

font-0 = sans:pixelsize=12;1
font-1 = FontAwesome5Free:style=Solid:pixelsize=13:antialias=true;3
font-2 = siji:pixelsize=15;1
font-3 = WeatherIcons:size=12;0
font-4 = MaterialIcons:pixelsize=13;1
font-5 = FontAwesome:pixelsize=15;0
font-6 = "Wuncon Siji:pixelsize=15;1"
font-7 = SourceHanCodeJP:pixelsize=10;1

modules-left = menu-apps xdesktops bspwm xwindow
modules-center =
modules-right = xbacklight xkeyboard battery cpu ram filesystem weather pulseaudio date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

override-redirect = false

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev


cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


;~~~~~~~~~~~~~~~~~~~~~~~~~~
; Wired Network / Ethernet
;~~~~~~~~~~~~~~~~~~~~~~~~~~
[module/wired-network]
type = internal/network
interface = ${env:WIRED}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %local_ip%
label-disconnected =  disconnected
format-connected-foreground = ${colors.foreground}


[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 4


;~~~~~~~~~~~~
; PulseAudio
;~~~~~~~~~~~~
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

label-volume  = %{A3:pavucontrol & disown:}%percentage:2%%%{A}
format-volume = <ramp-volume> <label-volume>
format-warn = <ramp> <label-warn>
ramp-foreground = ${colors.secondary}


label-muted = " muted"
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""



[module/bspwm]
type = internal/bspwm
fuzzy-match = true
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十 
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint%: %free%

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "

label = %percentage%%

[module/ram]
type = internal/memory
interval = 3
format-prefix = " "
label = %mb_used%


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =   
label = %date% %time%






[module/temperature]
type = internal/temperature
format-prefix = ""
thermal-zone = 0
warn-temperature = 60

format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
